<style scoped lang="less">
  @import "../../styles/base";

  .placeholder{
    text-align: center;
    height: 500rpx;

    .placeholder-icon {
      width: 150rpx;
      height: 150rpx;
      padding-top: 33%;
    }

    .placeholder-text{
      margin-top: 19rpx;
      font-size: 24rpx;
      color: @mainFontColor;
    }

  }
</style>

<template>
  <view class="placeholder">
    <image class="placeholder-icon" src="../../images/purple/meal_shop_cart2.png"></image>
    <view class="placeholder-text">
      购物车空空如也哦~
    </view>
  </view>
</template>

<script>
    import wepy from 'wepy'

    export default class Placeholder extends wepy.component {
        props = {
          type: {
              type: String,
            default: 'binding'
          }
        }

        data = {}

        computed = {}

        methods = {}

        events = {}

        onLoad() {

        }
    }
</script>

