<style scoped lang="less">
  @import "../../styles/base";
  .container{

  .container-search-bar {
    height: 50rpx;
    background-image: linear-gradient(to right, #2dd0ef, #8614d9);
    padding-left: 43rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;

    image{
      width: 20rpx;
      height: 20rpx;
      margin-right: 23rpx;
    }

    .search-bar-tip{
      color: #ffffff;
      line-height: 50rpx;

      .fz21();
    }
  }

  .container-hd {
    position: relative;
    margin-bottom: 134rpx;

    .hd-position{
      position: absolute;
      top:  0;
      left: 0;
      width: 100%;
      height: 50rpx;
      opacity: 0.3;
      z-index: 10;
      padding-left: 43rpx;
      box-sizing: border-box;
      display: flex;
      align-items: center;

      image{
        width: 20rpx;
        height: 20rpx;
        margin-right: 23rpx;
      }

      .hd-position-text{
        color: #ffffff;
        line-height: 50rpx;

        .fz24();
      }
    }

    .hd-swiper{
      height: 330rpx;

      swiper-item{
        image{
          height: 100%;
          width: 100%;
        }
      }
    }

    .hd-tab-bar{
      position: absolute;
      bottom:  -104rpx;
      left: 45rpx;
      width: 660rpx;
      z-index: 10;
      padding: 27rpx 0 8rpx;
      display: flex;
      justify-content: space-around;
      background: #ffffff;
      border-radius: 20rpx;
      box-shadow: 0 3rpx 6rpx 0 rgba(0, 0, 0, 0.16);
      color: @mainFontColor;

      .tab-bar-item{
        display: flex;
        flex-direction: column;
        align-items: center;

        .icon{
          height: 70rpx;
          width: 70rpx;
        }

        .name{
          .fz20();
        }
      }
    }
  }

  .container-bd {
    color: @mainFontColor;

    .bd-meal{

      .meal-block{
        margin-bottom: 40rpx;

        .meal-block-title{
          margin-bottom: 18rpx;
          padding-left: 45rpx;
          padding-right: 33rpx;

          .fz30();

          display: flex;
          justify-content: space-between;

          .title-text{}
          .title-arrow{
            width: 25rpx;
            height: 20rpx;

            image{
              width: 100%;
              height: 100%;
            }
          }
        }
      }

      .meal-block.meal-block-order-online{
        .meal-block-bd{
          height: 310rpx;
          white-space: nowrap;
          width: 100%;
        }
      }

      .meal-block.meal-block-health-deliver{
        .meal-block-bd{
          height: 405rpx;
          white-space: nowrap;
          width: 100%;


        }
      }

      .meal-block.meal-block-health-around{

      }
    }
  }
  }

</style>

<template>
  <view class="container">
    <view class="container-search-bar">
      <image src="../../images/magnifier.png"></image>
      <view class="search-bar-tip">请输入商家/商品名称</view>
    </view>
    <view class="container-hd">
      <view class="hd-position">
        <image src="../../images/position.png"></image>
        <view class="hd-position-text">
          浙江工业大学（屏峰校区）
        </view>
      </view>
      <swiper class="hd-swiper" autoplay="true" circular="true" indicator-dots="true">
        <swiper-item>
          <image src="http://dummyimage.com/1200x1000/9ad7db"></image>
        </swiper-item>
        <swiper-item>
          <image src="http://dummyimage.com/1200x1000/9ad7db"></image>
        </swiper-item>
      </swiper>

      <view class="hd-tab-bar">
        <view class="tab-bar-item" @tap="goOrderOnline">
          <image class="icon" src="../../images/purple/meal_order_online.png"></image>
          <view class="name">在线点餐</view>
        </view>
        <view class="tab-bar-item" @tap="goHealthDeliver">
          <image class="icon" src="../../images/purple/meal_health_deliver.png"></image>
          <view class="name">健康配送</view>
        </view>
        <view class="tab-bar-item" @tap="goHealthCommodity">
          <image class="icon" src="../../images/purple/meal_health_health_around.png"></image>
          <view class="name">健康周边</view>
        </view>
        <view class="tab-bar-item" @tap="goFitnessCard">
          <image class="icon" src="../../images/purple/meal_fitness_card.png"></image>
          <view class="name">健康卡</view>
        </view>

      </view>
    </view>
    <view class="container-bd">
      <view class="bd-meal">
        <view class="meal-block meal-block-order-online">
          <view class="meal-block-title">
            <view class="title-text">
              在线点餐
            </view>
            <view class="title-arrow">
              <image src="../../images/arrow.png"></image>
            </view>
          </view>
          <scroll-view scroll-x="true" class="meal-block-bd">
            <commodity-list ></commodity-list>
          </scroll-view>
        </view>
        <view class="meal-block meal-block-health-deliver">
          <view class="meal-block-title">
            <view class="title-text">
              健康配送
            </view>
            <view class="title-arrow">
              <image src="../../images/arrow.png"></image>
            </view>
          </view>
          <scroll-view scroll-x class="meal-block-bd">
            <action-commodity-list></action-commodity-list>
          </scroll-view>
        </view>

        <view class="meal-block meal-block-health-around">
          <view class="meal-block-title">
            <view class="title-text">
              健康周边
            </view>
            <view class="title-arrow">
              <image src="../../images/arrow.png"></image>
            </view>
          </view>
          <view class="meal-block-bd">
            <commodity-grid-list></commodity-grid-list>
          </view>
        </view>
      </view>
    </view>
  </view>

</template>

<script>
  import wepy from 'wepy';
  import CommodityList from '@/components/commodityList'
  import ActionCommodityList from '@/components/actionCommodityList'
  import CommodityGridList from '@/components/commodityGridList'

  export default class Index extends wepy.page {
    config = {};

    components = {
      'commodity-list': CommodityList,
      'action-commodity-list': ActionCommodityList,
      'commodity-grid-list': CommodityGridList,
    };

    data = {
      firstTitle: '在线点餐'
    };
    computed = {};

    methods = {
      goOrderOnline(){
        this.$navigate('/pages/meal/orderOnline');
      },
      goHealthDeliver(){
        this.$navigate('/pages/meal/healthDeliver');

      },
      goHealthCommodity(){
        this.$navigate('/pages/meal/healthCommodity');
      },
      goFitnessCard(){

      }
    };

    onLoad() {

    }
  }
</script>
