<style scoped lang="less">
  @import "../../styles/base";
  .container{

    .container-search-bar {
      background-image: linear-gradient(to right, #2dd0ef, #8614d9);
      padding: 10rpx 14rpx;

      .line1{
        margin-bottom: 8rpx;

        display: flex;
        justify-content: space-between;
        padding-left: 18rpx;
        color: #ffffff;

        .position{
          display: flex;
          align-items: center;

          image{
            height: 32rpx;
            width: 32rpx;
            margin-right: 16rpx;
          }

          .position-text{
            line-height: 50rpx;

            .fz21();
          }
        }
        .weather{
          display: flex;
          align-items: center;

          .weather-text {
            margin-right: 6rpx;
            .fz16();

            .weather-type{}
            .weather-temperature{}

          }
          .weather-icon {
            width: 36rpx;
            height: 36rpx;
          }
        }
      }

      .line2{
        background: #ffffff;
        display: flex;
        align-items: center;
        height: 40rpx;
        padding-left: 18rpx;

        image{
          height: 32rpx;
          width: 32rpx;
          margin-right: 16rpx;
        }

        .search-bar-tip{
          color: @subFontColor;
          .fz21();
        }
      }
    }

  .container-hd {
    position: relative;
    margin-bottom: 134rpx;

    .hd-swiper{
      height: 330rpx;

      swiper-item{
        image{
          height: 100%;
          width: 100%;
        }
      }
    }

    .hd-nav-bar {
      position: absolute;
      bottom: -104rpx;
      left: 45rpx;
    }
  }

  .container-bd {
    color: @mainFontColor;

    .bd-meal{

      .meal-block{
        margin-bottom: 40rpx;

        .meal-block-title{
          margin-bottom: 18rpx;
          padding-left: 45rpx;
          padding-right: 33rpx;

          .fz30();

          display: flex;
          justify-content: space-between;

          .title-text{}
          .title-arrow{
            width: 25rpx;
            height: 20rpx;

            image{
              width: 100%;
              height: 100%;
            }
          }
        }
      }

      .meal-block.meal-block-order-online{
        .meal-block-bd{
          height: 310rpx;
          white-space: nowrap;
          width: 100%;
        }
      }

      .meal-block.meal-block-health-deliver{
        .meal-block-bd{
          height: 405rpx;
          white-space: nowrap;
          width: 100%;


        }
      }

      .meal-block.meal-block-health-around{

      }
    }
  }
  }

</style>

<template>
  <view class="container">
    <view class="container-search-bar">
      <view class="line1">
        <view class="position">
          <image src="../../images/position.png"></image>
          <view class="position-text">
            浙江工业大学（屏峰校区）
          </view>
        </view>
        <view class="weather">
          <view class="weather-text">
            <view class="weather-type">多云</view>
            <view class="weather-temperature">31°C</view>
          </view>
          <image class="weather-icon" src="../../images/cloudy.png"></image>
        </view>

      </view>
      <view class="line2" @tap="goSearch">
        <image src="../../images/magnifier.png"></image>
        <view class="search-bar-tip">
          请输入商家/商品名称
        </view>
      </view>


    </view>
    <view class="container-hd">

      <swiper class="hd-swiper" autoplay="true" circular="true" indicator-dots="true">
        <swiper-item>
          <image src="http://dummyimage.com/1200x1000/9ad7db"></image>
        </swiper-item>
        <swiper-item>
          <image src="http://dummyimage.com/1200x1000/9ad7db"></image>
        </swiper-item>
      </swiper>

      <nav-bar class="hd-nav-bar" :list="navBarList" @tapItem.user="goNavBarPage"></nav-bar>
    </view>
    <view class="container-bd">
      <view class="bd-meal">
        <view class="meal-block meal-block-order-online">
          <view class="meal-block-title">
            <view class="title-text">
              在线点餐
            </view>
            <view class="title-arrow">
              <image src="../../images/arrow.png"></image>
            </view>
          </view>
          <scroll-view scroll-x="true" class="meal-block-bd">
            <commodity-list ></commodity-list>
          </scroll-view>
        </view>
        <view class="meal-block meal-block-health-deliver">
          <view class="meal-block-title">
            <view class="title-text">
              健康配送
            </view>
            <view class="title-arrow">
              <image src="../../images/arrow.png"></image>
            </view>
          </view>
          <scroll-view scroll-x class="meal-block-bd">
            <action-commodity-list></action-commodity-list>
          </scroll-view>
        </view>

        <view class="meal-block meal-block-health-around">
          <view class="meal-block-title">
            <view class="title-text">
              健康周边
            </view>
            <view class="title-arrow">
              <image src="../../images/arrow.png"></image>
            </view>
          </view>
          <view class="meal-block-bd">
            <commodity-grid-list></commodity-grid-list>
          </view>
        </view>
      </view>
    </view>
  </view>

</template>

<script>
  import wepy from 'wepy';
  import CommodityList from '@/components/commodityList';
  import ActionCommodityList from '@/components/actionCommodityList';
  import CommodityGridList from '@/components/commodityGridList';
  import NavBar from '@/components/navBar';

  export default class Index extends wepy.page {
    config = {};

    components = {
      'commodity-list': CommodityList,
      'action-commodity-list': ActionCommodityList,
      'commodity-grid-list': CommodityGridList,
      'nav-bar': NavBar,
    };

    data = {
      navBarList: [
        {
          title: '在线点餐',
          icon: '../../images/purple/meal_order_online.png',
          path: '/pages/meal/orderOnline'
        },{
          title: '健康配送',
          icon: '../../images/purple/meal_health_deliver.png',
          path: '/pages/meal/healthDeliver'

        },{
          title: '健康周边',
          icon: '../../images/purple/meal_health_health_around.png',
          path: '/pages/meal/healthCommodity'

        },{
          title: '健康卡',
          icon: '../../images/purple/meal_fitness_card.png',
          path: '/pages/meal/fitnessCard'

        }
      ]
    };
    computed = {};

    methods = {
      goSearch(){
        this.$navigate('/pages/meal/search');
      },
      goNavBarPage(page){
        this.$navigate(page);
      }
    };

    onLoad() {

    }
  }
</script>
