<style lang="less">
  .container{
    border-top: 1px solid #c7c7c7;
  }
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/meal/index', // 参配首页
      'pages/meal/healthDeliver', // 健康配送
      'pages/meal/commodityComment', // 商品评价
      'pages/meal/mealDetail',  //  餐品详情
      'pages/meal/payMealOrder',  //  点餐支付
      'pages/meal/orderOnline',  //  在线点餐

      'pages/diary/index',  //  日记首页
      'pages/information/index',  //  资讯首页
      'pages/interaction/index',  //  互动首页
      'pages/personal/index', //  个人首页

      'pages/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#8614d9',
      selectedColor: '#8614d9',
      backgroundColor: '#ffffff',
      list: [{
        pagePath: "pages/information/index",
        text: "资讯",
        iconPath: "images/purple/tabbar_information.png",
        selectedIconPath: "images/purple/tabbar_information_active.png"
      },{
        pagePath: "pages/diary/index",
        text: "日记",
        iconPath: "images/purple/tabbar_diary.png",
        selectedIconPath: "images/purple/tabbar_diary_active.png"
      },{
        pagePath: "pages/meal/index",
        text: "参配",
        iconPath: "images/purple/tabbar_meal.png",
        selectedIconPath: "images/purple/tabbar_meal_active.png"
      },{
        pagePath: "pages/interaction/index",
        text: "互动",
        iconPath: "images/purple/tabbar_interaction.png",
        selectedIconPath: "images/purple/tabbar_interaction_active.png"
      },{
        pagePath: "pages/personal/index",
        text: "个人",
        iconPath: "images/purple/tabbar_personal.png",
        selectedIconPath: "images/purple/tabbar_personal_active.png"
      }]
    }
  }

  globalData = {
  }

  constructor () {
    super()
    this.use('requestfix');
    this.use('promisify');
  }

  onLaunch() {
  }
}
</script>
