<style lang="less">

</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/meal/index',
      'pages/diary/index',
      'pages/information/index',
      'pages/interaction/index',
      'pages/personal/index',

      'pages/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#8614d9',
      selectedColor: '#8614d9',
      backgroundColor: '#ffffff',
      list: [{
        pagePath: "pages/information/index",
        text: "资讯",
        iconPath: "images/purple/tabbar_information.png",
        selectedIconPath: "images/purple/tabbar_information_active.png"
      },{
        pagePath: "pages/diary/index",
        text: "日记",
        iconPath: "images/purple/tabbar_diary.png",
        selectedIconPath: "images/purple/tabbar_diary_active.png"
      },{
        pagePath: "pages/meal/index",
        text: "参配",
        iconPath: "images/purple/tabbar_meal.png",
        selectedIconPath: "images/purple/tabbar_meal_active.png"
      },{
        pagePath: "pages/interaction/index",
        text: "互动",
        iconPath: "images/purple/tabbar_interaction.png",
        selectedIconPath: "images/purple/tabbar_interaction_active.png"
      },{
        pagePath: "pages/personal/index",
        text: "个人",
        iconPath: "images/purple/tabbar_personal.png",
        selectedIconPath: "images/purple/tabbar_personal_active.png"
      }]
    }
  }

  globalData = {
  }

  constructor () {
    super()
    this.use('requestfix');
    this.use('promisify');
  }

  onLaunch() {
  }
}
</script>
