
@import "./_variate";
//@import "./index";
@import "./modal";

//在线点餐、健康配送

.online-order {
  margin-bottom: 100px;
  &.active {
    position: fixed;
  }
}
.health-distribution {
  margin-bottom: 100px;
  &.active {
    position: fixed;
  }
}

.mt-swipe-box {
  margin-bottom: 0;
  height: 300px;
  //box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.16);
  .img {
    height: 300px;
  }
}

.cook-style {
  &.active {
    width: 100%;
    position: fixed;
    background-color: #Fff;
    top: 0;
    z-index: 999;
  }
  .cook-style-list {
    width: 100%;
    display: inline-block;
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
    float: left;
    padding: 10px 0 5px 0;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    .cook-style-box {
      display: inline-block;
      .cook-style-img {
        width: 70px;
        height: 70px;
        margin: 0 20px;
        border-radius: 50%;
        border: solid 1px @borderColor;
        &.active{
          border: solid 4px @borderColor;
        }
      }
      .cook-style-name {
        font-size: 21px;
        font-weight: 300;
        //color: @borderColor;
      }
    }
  }
}

.food-box {
  width: 100%;
  display: flex;
  margin: 15px 0;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  &:first-child {
    margin-top: 140px;
  }
  &.active {
    //opacity: 0.2;
    background-color: #CBCBCB;
  }
  .food-img {
    width: 120px;
    height: 120px;
    padding: 15px;
  }
  .food-box-right {
    flex: 1;
    .right-row {
      display: flex;
      padding: 12px 0 0 30px;
      .food-name {
        flex: 1;
        text-align: left;
        font-size: 24px;
        color: @greyColor;
      }
      .food-price {
        padding-right: 40px;
        font-size: 24px;
        color: @priceColor;
      }
      .food-rate {
        text-align: left;
        color: @hex;
        font-size: 20px;
      }
      .food-null-text {
        flex: 1;
        text-align: left;
        padding-left: 30px;
      }
      .food-old-price {
        padding-right: 40px;
        color: @hex;
        font-size: 20px;
        text-decoration: line-through;
      }
      .right-row-quantity {
        width: 100%;
        display: flex;
        padding-right: 40px;
        justify-content: flex-end;
        .food-quantity-img {
          width: 42px;
          height: 42px;
          display: flex;
        }
        .food-quantity {
          width: 40px;
          padding: 8px 15px;
        }
      }
    }
  }
}

.to-order {
  width: 100%;
  display: flex;
  background-color: @white;
  position: fixed;
  bottom: 0;
  z-index: 1002;
  border-top: 1px #d5d5d5 solid;
  .cart-product-box {
    .cart-img {
      width: 100px;
      height: 100px;
      position: absolute;
      top: -45px;
      left: 10px;
    }
    .cart-product-num {
      position: absolute;
      top: -50px;
      left: 70px;
      width: 35px;
      height: 20px;
      padding: 7px 0;
      font-size: 18px;
      line-height: 25px;
      color: @white;
      border-radius: 50%;
      background-color: @priceColor;
    }
  }
  .cart-text {
    padding: 0 20px 0 130px;
    font-size: 24px;
    color: @hex;
    line-height: 90px;
  }
  .cart-price {
    flex: 1;
    text-align: left;
    font-size: 30px;
    font-weight: bold;
    color: @priceColor;
    line-height: 90px;
  }
  .to-order-btn {
    height: 40px;
    font-size: 30px;
    color: @white;
    white-space: normal;
    padding: 25px 90px;
    background-image: linear-gradient(to right, @mainLeft, @mainRight);
  }
}

.m-modal{
  .overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1003;
  }
  .m-modal-state{
    width: 620px;
    min-height: 690px;
    overflow: scroll;
    overflow-x: hidden;
    z-index: 1004;
    position: fixed;
    top: 220px;
    .food-list-box {
      width: 550px;
      margin: -110px 0 295px 30px;
      .null-cart-img {
        width: 135px;
        height: 130px;
        margin-top: 350px;
      }
    }
  }
}

/*滚动条样式*/
::-webkit-scrollbar {
  height: 0;
}
