@import "index";
//每日10荐

.m-discover-every{
  font-size: 26px;
  overflow: scroll;
  .m-swipe-box{
    margin-top: 30px;
    padding: 0 45px;
    border-radius: 10px;
    border: 1px solid @borderColor;
    .mint-swipe{
      width: 660px;
      height: 280px;
    }
    .m-scroll{
      min-height: 280px;
      .m-img-list {
        /*.flex-row(flex-start);*/
        margin: 10px 0;
        width: 101%;
        display: inline;
        white-space: nowrap;
        overflow-x: scroll;
        float: left;
        overflow-y: hidden;
        li {
          display: inline-block;
          margin: 0 5px;
          .m-img-list-img {
            display: block;
            width: 210px;
            height: 210px;
            margin-bottom: 10px;
            background-color: #666;
            border-radius: 10px;
          }
          .m-price {
            color: #a4a4a4;
            margin-right: 10px;
          }
        }
      }
    }

  }
  .m-item-one{
    .m-item-img-list{
      padding: 20px 45px ;
      .flex-row(flex-start);
      flex-wrap: wrap;
      .m-item-img{
        width: 210px;
        height: 210px;
        display: block;
        margin-right: 10px;
        background-color: #666666;
        border-radius: 10px;
        margin-bottom: 10px;
      }
      .m-item-img-l{
        width: 653px;
        height: 260px;
        display: block;
        margin-right: 10px;
        background-color: #666666;
        border-radius: 10px;
      }
    }
  }
  .line {
    width: 750px;
    height: 3px;
    margin-left: -45px;
    background-color: @borderColor;
  }
  .m-title{
    width: 100%;
    white-space: nowrap;
    .flex-row(space-between);
    padding: 20px 0;
    color: #a3a3a3;
    font-size: 20px;
    line-height: 36px;
    .m-item-title-img{
      display: inline-block;
      width: 34px;
      height: 34px;
      margin-top: -5px;
      margin-right: 10px;
      border-radius: 10px;
      background-color: #666666;
      vertical-align:middle;
    }
    .m-lookinfo-box{
      .m-look-icon{
        display: inline-block;
        width: 25px;
        height: 34px;
        margin-top: -7px;
        background: url("/static/images/icon-look.png")no-repeat center;
        background-size: 100%;
        vertical-align:middle;
      }
      .m-smile-icon{
        display: inline-block;
        width: 25px;
        height: 34px;
        margin-top: -7px;
        background: url("/static/images/icon-smile.png")no-repeat center;
        background-size: 100%;
        margin-left: 20px;
        vertical-align:middle;
        &.active{
          background: url("/static/images/icon-smile-active.png")no-repeat center;
          background-size: 100%;
        }
      }
    }
  }
}
//素材
.m-discover-fodder{
  .m-filtrate-box{
    width: 25%;
    float: left;
    padding: 30px 0;
    background-color: #f1f1f1;
    .flex-row(space-around);
    .m-filtrate{
      //display: block;
      padding: 5px;
      width: 130px;
      text-align: center;
      border: 1px solid @borderColor;
      background-color: #fff;
      border-radius: 20px;
      font-size: 20px;
      &.active{
        border: 1px solid @mainColor;
        color: @mainColor;
      }
    }
  }
  .m-discover-fodder-content{
    .m-section-one{
      padding: 14px 27px;
      display: flex;
      flex-flow: row;
      justify-content: flex-start;
      position: relative;
      border-bottom: 1px solid @borderColor;
      .m-section-img{
        width: 72px;
        height: 72px;
        border-radius: 10px;
        background-color: #666666;
        margin-right: 30px;
      }
      .m-section-content{
        width: 85%;
        font-size: 28px;
        .m-section-title{
          .flex-row(space-between);
          line-height: 36px;
          .m-title{
            color: @blue;
            font-size: 26px;
          }
          .m-sale{
            color: #a4a4a4;
            font-size: 22px;
            margin-right: 40px;
          }
        }
        .m-fodder-time{
          color: @grey;
          text-align: left;
          margin: 10px 0;
        }
        .m-section-text{
          text-align: left;
          p{
            text-indent: 0;
            margin: 10px 0;
          }
          .textP{
            text-indent: 2em;
            margin: 10px 0;
            height: 160px;
            line-height: 42px;
            overflow: hidden;
            clear: both;
            &.active{
              height: auto;
            }
          }
          .m-section-more{
            color: @blue;
            font-size: 20px;
          }
          .m-img-list{
            width: 100%;
            .flex-row(flex-start);
            flex-wrap: wrap;
            .m-section-text-img{
              width: 180px;
              height: 180px;
              margin-right: 10px;
              margin-top: 2px;
              background-color: #666666;
              &:nth-child(3n){
                margin-right: 0;
              }
            }
          }
          .m-section-bottom{
            margin: 10px 0;
            .flex-row(space-between);
            .m-price-unit{
              font-size: 22px;
            }
            .m-price{
              font-size: 32px;
            }

          }
        }
      }

    }
  }
}
//公告和教程
.m-discover-announcement{
  .m-section-one{
    padding: 30px 37px;
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    position: relative;
    border-bottom: 1px solid @borderColor;
    .m-section-img{
      width: 72px;
      height: 72px;
      border-radius: 10px;
      background-color: #666666;
      margin-right: 30px;
    }
    .m-section-content{
      width: 100%;
      .m-section-title{
        .flex-row(flex-start);
        line-height: 36px;
        text-align: left;
        .m-title{
          color: @blue;
          font-size: 26px;
        }
        .m-sale{
          color: #a4a4a4;
          font-size: 22px;
          margin-right: 40px;
        }
      }
      .m-fodder-time{
        color: @grey;
        text-align: left;
      }
      .m-section-text{
        text-align: left;
        font-size: 28px;
        .m-mark{
          display: inline-block;
          padding: 3px 10px;
          margin-right: 10px;
          text-align: center;
          background-color: @mainColor;
          color: #fff;
          border-radius: 10px;
          font-size: 20px;
        }
        .textP{
          text-indent: 2em;
          margin: 10px 0;
          height: 160px;
          line-height: 42px;
          overflow: hidden;
          clear: both;
          &.active{
            height: auto;
          }
        }
        .m-section-more{
          color: @blue;
          font-size: 20px;
        }
        p{
          text-indent: 0;
          margin: 10px 0;
        }
        .m-img-list{
          width: 100%;
          .m-section-text-img {
            width: 182px;
            height: 394px;
          }
        }
        .m-video-box{
          position: relative;
          margin: 20px 0;
          .m-video-img{
            position: absolute;
            top:0;
            left:0;
            width: 460px;
            height: 259px;
            z-index: 100;
            background-color: #a3a3a3;
          }
          .m-video{
            width: 460px;
            height: 259px;
          }
        }

        .m-section-bottom{
          margin: 10px 0;
          .flex-row(space-between);
          .m-lookinfo-box{
            color: @grey;
            font-size: 20px;
            .m-look-icon{
              display: inline-block;
              width: 25px;
              height: 34px;
              margin-top: -4px;
              background: url("/static/images/icon-look.png")no-repeat center;
              background-size: 100%;
              vertical-align:middle;
            }
            .m-smile-icon{
              display: inline-block;
              width: 25px;
              height: 34px;
              background: url("/static/images/icon-smile.png")no-repeat center;
              background-size: 100%;
              margin-top: -10px;
              margin-left: 20px;
              vertical-align:middle;
              &.active{
                background: url("/static/images/icon-smile-active.png")no-repeat center;
                background-size: 100%;
              }
            }
            .m-good-icon{
              display: inline-block;
              width: 25px;
              height: 34px;
              background: url("/static/images/icon-good.png")no-repeat center;
              background-size: 100%;
              margin-top: -10px;
              margin-left: 20px;
              vertical-align:middle;
              &.active{
                background: url("/static/images/icon-good-active.png")no-repeat center;
                background-size: 100%;
              }
            }
          }

        }
      }

      .m-comment-box{
        width: 100%;
        .m-comment-s{
          position: absolute;
          top: -30px;
          left: 30px;
          width: 0;
          height: 0;
          border-bottom: 15px solid #f0f0f0;
          border-top: 15px solid transparent;
          border-left: 15px solid transparent;
          border-right: 15px solid transparent;
          margin-left: 30px;

        }
        .m-comment-content{
          width: 100%;
          background-color: #f0f0f0;
          position: relative;
          padding: 20px 0;
          border-radius: 4px;
          p{
            margin: 12px;
            font-size: 20px;
            line-height: 26px;
            width: 90%;
            span.m-comment-name{
              color: #7499d7;
            }
          }
        }
        .new-comment-box {
          display: flex;
          .new-comment-input {
            width: 80%;
            height: auto;
            margin: 0 15px;
            font-size: 26px;
            border-radius: 5px;
            border: 2px solid @grey;
          }
          .new-comment-done {
            font-size: 26px;
            padding: 5px 15px;
            border-radius: 10px;
            border: 2px solid @grey;
            &.active{
              color: @bgMainColor;
              background-color: @mainColor;
              border: 2px solid @mainColor;
            }
          }
        }
      }
    }

  }
}
