<style scoped lang="less">
    @import "../styles/base";

  .nav-bar{
    width: 660rpx;
    z-index: 10;
    padding: 27rpx 0 8rpx;
    display: flex;
    justify-content: space-around;
    background: #ffffff;
    border-radius: 20rpx;
    box-shadow: 0 3rpx 6rpx 0 rgba(0, 0, 0, 0.16);
    color: @mainFontColor;

    .tab-bar-item{
      display: flex;
      flex-direction: column;
      align-items: center;

      .icon{
        height: 70rpx;
        width: 70rpx;
      }

      .name{
        .fz20();
      }
    }
  }

</style>

<template>
  <view class="nav-bar">
    <view wx:for="{{list}}" class="tab-bar-item" @tap="tapItem({{item.path}})">
      <image class="icon" src="{{item.icon}}"></image>
      <view class="name">{{item.title}}</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class NavBar extends wepy.component {
    props = {
      list: {
        //  Object Array String Number Boolean
        type: Array
      }
    };

    data = {};

    computed = {};

    methods = {
      tapItem(path){
        this.$emit('tapItem', path)
      }
    };


    onLoad() {

    }
  }
</script>

