<style scoped lang="less">
    @import "../styles/base";

    .two-props-goods-list{
      .meal-block-hd{
        margin-bottom: 18rpx;
        .fz30();

        display: flex;
        justify-content: space-between;

        .title-text{}
        .title-arrow{}
      }

      .meal-block-bd{
        height: 310rpx;
        white-space: nowrap;
        width: 100%;

        .meal-item{
          border-radius: 20rpx;
          width: 231rpx;
          height: 305rpx;
          display: inline-block;
          margin-right: 20rpx;
          background: #ffffff;
          box-shadow: 0 3rpx 6rpx 0 rgba(0, 0, 0, 0.16);

          .item-hd{
            height: 231rpx;

            image{
              border-top-right-radius: 20rpx;
              border-top-left-radius: 20rpx;
              width: 100%;
              height: 100%;
            }
          }
          .item-bd{
            display: flex;
            justify-content: space-between;
            padding-left: 11rpx;
            padding-right: 16rpx;
            margin-top: 20rpx;

            .fz24();
            .name{

            }
            .money{
              color: @moneyColor;
            }
          }
        }
      }
    }
</style>

<template>
  <view class="two-props-goods-list">
    <view class="meal-block-hd">
      <view class="title-text">
        {{title}}
      </view>
      <view class="title-arrow">
        箭头
      </view>
    </view>
    <scroll-view scroll-x="true" class="meal-block-bd">
      <view wx:for="123456" class="meal-item">
        <view class="item-hd">
          <image src="http://dummyimage.com/1200x1000/9ad7db"></image>
        </view>
        <view class="item-bd">
          <view class="name">蒜泥娃娃菜</view>
          <view class="money">￥8.0</view>
        </view>
      </view>
    </scroll-view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class TwoPropsGoodsList extends wepy.component {
    props = {
      title: {
        type: String
      },
    };

    data = {};

    computed = {};

    methods = {};


    onLoad() {

    }
  }
</script>

