@myFont:"Microsoft YaHei","PingFang SC","Hiragino Sans GB";
@myFontSans:sans-serif;

@mainFontColor: #666666;
@subFontColor: #999999;
@moneyColor: #ef9b2d;
@borderColor: #d5d5d5;

@aqua: #2dd0ef;
@violet: #576eea;

page{
  font-family:@myFont,@myFontSans;
  font-size: 28rpx;
}

// view实现button
.button {
  font-size: 36rpx;
  height: 95rpx;
  line-height: 95rpx;
  text-align: center;
  margin: 0 auto;
  width: 100%;
  border-radius: 10rpx;
}

//  文字省略 ...
.ellipsis(@width: 100rpx;){
  width: @width;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}


.fz16 {
  font-size: 16rpx;
}
.fz18 {
  font-size: 18rpx;
}

.fz20 {
  font-size: 20rpx;
}
.fz21 {
  font-size: 21rpx;
}

.fz24 {
  font-size: 24rpx;
}

.fz25 {
  font-size: 25rpx;
}

.fz26 {
  font-size: 26rpx;
}

.fz27 {
  font-size: 27rpx;
}

.fz28 {
  font-size: 28rpx;
}

.fz29 {
  font-size: 29rpx;
}

.fz30 {
  font-size: 30rpx;
}

.fz31 {
  font-size: 31rpx;
}

.fz32 {
  font-size: 32rpx;
}
.fz36{
  font-size: 32rpx;
}

.fz38{
  font-size: 38rpx;
}

.fz40{
  font-size: 40rpx;
}

.fz44{
  font-size: 44rpx;
}

